Nom du devoir  : powerset
Fichiers attendus : *.c *.h
Fonctions autorisées : atoi, fprintf, malloc, calloc, realloc, free, stdout, stderr, write
---------------------------------------------------------------

Écrivez un programme qui prendra comme arguments un entier n suivi d’un ensemble s d’entiers.
Votre programme devra afficher tous les sous-ensembles de s dont la somme des éléments est égale à n.

L’ordre des lignes n’a pas d’importance, mais l’ordre des éléments dans un sous-ensemble doit être respecté.
Vous ne devez pas avoir de doublons (par exemple '1 2' et '2 1').

En cas d’erreur de malloc, votre programme devra se terminer avec le code de sortie 1.

Nous ne testerons pas avec des ensembles invalides (par exemple '1 1 2').

Par exemple, ceci devrait fonctionner :
$> ./powerset 3 1 2 4 5 3 | cat -e
3$
1 2$
$> ./powerset 15 2 5 1 8 4 3 7 11 | cat -e
15$
2 5 8$
2 1 4 8$
2 1 3 4 5$
5 1 4 3 2$
...
$> ./powerset 1 -1 3 | cat -e
$
$> ./powerset 7 3 2 1 | cat -e
3 2 1$
